<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .rectangle-bar {
            flex-direction: column;
            gap: 20px;
        }

        .rectangle-bar h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 45px;
        }

        .rectangle-bar p {
        font-size: 23px;
        margin-top: 20px; /* Adjust the margin-top for more spacing */
        line-height: 1.5; /* Adjust the line-height for spacing between lines */
        font-family: 'Poppins', sans-serif;
        font-weight: normal; /* Set the font weight to normal */
        }

        .Go_back{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
            font-family: 'Poppins', sans-serif;
            background-color: #FCA61F;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            border-radius: 24px;
            background: #FFF8F2;
            padding: 20px;
            width: 100%; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <button class="Go_back" onclick="window.location.href='../index.html'"><b>Go back</b></button>
    </div>
    <div class="rectangle-bar">
        <h2 style="text-align: left;">How does this work?</h2>
        <h2 style="text-align: left;">How does this work?</h2>
        <div class="container">
            <h2 style="text-align: left;">Key Generation</h2>
            <ul>
                <li>Choose two large random prime numbers, \( p \) and \( q \). Ensure that \( \text{gcd}(pq, (p-1)(q-1)) \) equals 1. If not, select another pair of prime numbers.</li>
    
                <li>Calculate \( n = p \times q \).</li>
    
                <li>Define \( L(x) = \frac{{x-1}}{{n}} \).</li>
    
                <li>Compute \( \lambda \) as \( \text{LCM}(p-1, q-1) \).</li>
    
                <li>Choose a random integer \( g \) in the range 1 to \( n^2 \).</li>
    
                <li>Calculate the modular multiplicative inverse \( \mu = \left(L(g\lambda \mod n^2)\right)^{-1} \mod n \). If \( \mu \) does not exist, return to the first step.</li>
    
                <li>The public key is \( (n, g) \) for encryption.</li>
    
                <li>The private key is \( \lambda \) for decryption.</li>
            </ul>
            
        </div>
        <div class="container">
            <h2 style="text-align: left;">Encryption</h2>
            <ul>
                <li>Any block \( m \) of the message in the range \( 0 < m < n \) can be encrypted.</li>
    
                <li>Pick any random number \( r \) in the range \( 0 < r < n \).</li>
    
                <li>Compute the ciphertext \( c = (g^m) \times (r^n) \mod n^2 \).</li>
            </ul>
            
        </div>
        <div class="container">
            <h2 style="text-align: left;">Decryption</h2>
            <ul>
                <li>Given \( c \) such that \( 0 < c < n^2 \).</li>
    
                <li>Recalculate the plaintext \( m = L(c^\lambda \mod n^2) \times \mu \mod n \).</li>
    
                <li>Recalculate \( \lambda \) and \( \mu \) from the public key if needed.</li>
            </ul>
            
        </div>
    </div>
</body>
</html>
